<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8DB1C1"
    android:layout_marginTop="60dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Permisos de camara, Foto"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/foto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <!--
        <Button
            android:id="@+id/capturar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tomar foto"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_weight="2"
            android:layout_marginRight="1dp"
            />


        <Button
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar foto"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_weight="2"
            android:layout_marginRight="1dp"
            />
-->
    </LinearLayout>

</LinearLayout>